/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class Message : TBase
{
  private string _sender;
  private string _receiver;
  private string _msg;

  public string Sender
  {
    get
    {
      return _sender;
    }
    set
    {
      __isset.sender = true;
      this._sender = value;
    }
  }

  public string Receiver
  {
    get
    {
      return _receiver;
    }
    set
    {
      __isset.receiver = true;
      this._receiver = value;
    }
  }

  public string Msg
  {
    get
    {
      return _msg;
    }
    set
    {
      __isset.msg = true;
      this._msg = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool sender;
    public bool receiver;
    public bool msg;
  }

  public Message() {
  }

  public void Read (TProtocol iprot)
  {
    iprot.IncrementRecursionDepth();
    try
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.String) {
              Sender = iprot.ReadString();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 2:
            if (field.Type == TType.String) {
              Receiver = iprot.ReadString();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 3:
            if (field.Type == TType.String) {
              Msg = iprot.ReadString();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }
    finally
    {
      iprot.DecrementRecursionDepth();
    }
  }

  public void Write(TProtocol oprot) {
    oprot.IncrementRecursionDepth();
    try
    {
      TStruct struc = new TStruct("Message");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Sender != null && __isset.sender) {
        field.Name = "sender";
        field.Type = TType.String;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Sender);
        oprot.WriteFieldEnd();
      }
      if (Receiver != null && __isset.receiver) {
        field.Name = "receiver";
        field.Type = TType.String;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Receiver);
        oprot.WriteFieldEnd();
      }
      if (Msg != null && __isset.msg) {
        field.Name = "msg";
        field.Type = TType.String;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Msg);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }
    finally
    {
      oprot.DecrementRecursionDepth();
    }
  }

  public override string ToString() {
    StringBuilder __sb = new StringBuilder("Message(");
    bool __first = true;
    if (Sender != null && __isset.sender) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("Sender: ");
      __sb.Append(Sender);
    }
    if (Receiver != null && __isset.receiver) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("Receiver: ");
      __sb.Append(Receiver);
    }
    if (Msg != null && __isset.msg) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("Msg: ");
      __sb.Append(Msg);
    }
    __sb.Append(")");
    return __sb.ToString();
  }

}

